body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.chart-wrapper {
  display: flex;
  height: 28vw;
  width: 100vw;
}
.gauge-chart {
  padding: 75px;
  margin: 8px;
}
.chart-wrapper .gauge-chart-wrapper {
  background-color: #eeeeee;
  border-radius: 10px;
  margin-right: 15px;
  padding: 30px 15px;
  width: calc(30% - 15px);
}

.chart-wrapper .area-chart-wrapper {
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 15px;
  width: 70%;
}

.gauge-chart-wrapper {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  position: relative;
}

.gauge-chart-wrapper .chart-data {
  display: flex;
  justify-content: space-between;
}

.gauge-chart-wrapper .achieved-label {
  color: darkgray;
  font-size: 12px;
  font-weight: 400;
}

.gauge-chart-wrapper .achieved-gain {
  align-self: flex-end;
  background-color: #5cd776;
  border-radius: 5px;
  color: #ffffff;
  margin-right: 30px;
  padding: 5px 10px;
  position: relative;
}

.gauge-chart-wrapper .achieved-value {
  font-size: 20px;
  margin-left: 30px;
  position: relative;
}

.gauge-chart-wrapper .x-axis-labels {
  align-items: flex-end;
  bottom: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  text-align: center;
  width: calc(100% - 30px);
}

.gauge-chart-wrapper .x-axis-labels .low-label span,
.gauge-chart-wrapper .x-axis-labels .score-label span,
.gauge-chart-wrapper .x-axis-labels .high-label span {
  color: darkgray;
  font-size: 12px;
  font-weight: 400;
}
